<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Như Quỳnh :3 </title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      width: 25%;
      font-family: Arial, Helvetica, sans-serif;
      text-align: left;
    }

    table {
      width: 100%;

    }

    .p1 {
      color: rgb(41, 91, 115)
    }

    #a1 {
      width: 50px;
      height: 50px;
    }

    .container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #a3 {
      text-align: center;
    }

    .p2 {
      text-align: right;
    }
    .sdt {
      text-align: center;
    }
   

    #td1,
    #td2 {
      text-align: center;
      font-size: 12pt;
    }

    #td1 hr, #td2 hr{
      width:50%
    }
    #a4 {
      text-align: left;
    }

 

  </style>
</head>

<body>

  <div class="container">
    <img id="a1" src="tenlua.jpg" alt="">
    <div id="a2">
      LET'S CODE - ĐÀO TẠO LẬP TRÌNH VÀ CÔNG NGHỆ
    </div>
  </div>
  <table>
    <td id="td1">
      <p><b> CÔNG TY TNHH DNXH THẾ HỆ SỐ </b></p>
      <hr>
    </td>
    <td id="td2">
      <b>
        Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam </br>
        Độc Lập - Tự Do - Hạnh Phúc
      </b>
      <hr>
    </td>
  </table>
  <table>
    <h1 id="a3"><b> PHIẾU THÔNG TIN HỌC VIÊN </b></h1>
    <h3 id="a3">Lớp: <span class="p1"> Web 03 </span></h3>
    <caption>
        <h3 id="a4">1. THÔNG TIN HỌC VIÊN: </h3>
    </caption>
    <tbody>
      <tr>
        <td colspan="2">
          <p><b>Họ tên: <span style="color:rgb(41, 91, 115)">Nguyễn Đặng Như Quỳnh(Ari:3)</span></b></p>
        </td>
        <td><b>Sinh ngày: <span class="p1"> 27/04/2007</span></b></td>
        <td><b> Nam/Nữ: <span class="p1"> nữ </span></b></td>
      </tr>
      <tr>
        <td colspan="4">
          <p><b> Địa chỉ: <span class="p1">KĐT Phước Long A, tp.Nha Trang </span></b></p>
        </td>

      </tr>
      <tr>
        <td>
          <p><b> Học Sinh Lớp: <span class="p1">11</span></b></p>
        </td>
        <td colspan="3"><b> TRường: <span class="p1"> THPT Nguyễn Văn Trỗi </span></b></td>
      </tr>
      <tr>
        <td colspan="2">
          <p><b> Số Điện Thoại: <span class="p1">0833985227 </span></b></p>
        </td>
        <td colspan="2"><b> Đã có Laptop/máy tính bảng: <span class="p1">Có </span></b></td>
      </tr>
    </tbody>
  </table> </br>
  <table>
    <caption>
        <h3 id="a4"> 2. THÔNG TIN PHỤ HUYNH: </h3>
        
      </caption>
      <thead >
        <!-- <th></th>
        <th></th>
        <th></th>
        <th></th> -->
      </thead>
    <tbody>
      <tr>
        <td colspan="2">
          <p><b> Họ tên Ba:<span class="p1"> Nguyễn Kỳ Quân </span></b></p>
        </td>
        <td colspan="2" class="sdt"><b> Số điện thoại: <span class="p1">0915244477</span></b></td>
      </tr>



      <tr>
        <td >
          <p><b> Tuổi: <span class="p1">56 </span></b></p>
        </td>
        <td colspan="3" ><b> Nghề nghiệp: <span class="p1"> tài xế </span></b></td>
      </tr>




      <tr>
        <td colspan="2">
          <p><b> Họ tên Mẹ: <span class="p1"> Đặng Thị Mỹ Dung</span></b></p>
        </td>
        <td colspan="2" class="sdt"><b> Số điện thoại: <span class="p1"> 0935585212 </span></b></td>
      </tr>
      <tr>
        <td>
          <p><b> Tuổi: <span class="p1"> 49 </span></b></p>
        </td>
        <td colspan="3"><b> Nghề nghiệp: <span class="p1"> Nhân viên </span></b></td>
      </tr>
      <tr>
        <td colspan="2">
          <p><b> Tên PH khác(nếu có): <span class="p1"> Nguyễn Công Thành (anh high)</span></b></p>
        </td>
        <td class="sdt" colspan="2"><b> Số điện thoại: <span class="p1"> 0979892354 </span></b></td>
      </tr>
      <tr>
        <td>
          <p><b> Tuổi: <span class="p1"> 29 </span></b></p>
        </td>
        <td colspan="3"><b> Nghề nghiệp: <span class="p1"> Nhân viên </span></b></td>
      </tr>
    </tbody>
  </table>
  <p id="a3"><b> Chúc bạn có những trải nghiệm thú vị và nhiều niểm vui tại Let's Code!</b></p>
  <p id="a3"><b> Trân trọng cảm mơn! </b></p>
  <footer style="margin-top:20em">
  <hr style="border: 2px solid black">
  <h3 class="p2"><b> CÔNG TY TNHH DOANH NGHIỆP XÃ HỘI THẾ HỆ SỐ </b></h3>
  <p class="p2"><b> Số 23 Thái Nguyên, Phường Phước Tân, Thành Phố Nha Trang </b></p>
  <p class="p2"><b> Điện thoại: 0795727878. Email: Contact@theheso.edu.vn</b></p>
</footer>

</body>

</html>
